{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "emitDeclarationOnly": true,
        "jsx": "preserve",
        "module": "ESNext",
        "isolatedModules": true,
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.stories.tsx",
        "**/*.test.ts",
        "**/*.test.tsx"
    ]
}
